:root {
  --bg-primary: #34ce93;
  --text-primary: #34ce93;

  --bg-body: #e0e2e4;

  --bg-white: #ffffff;
  --text-white: #ffffff;
  --bg-black: #000000;
  --text-black: #000000;

  --text-e0e0e0: #e0e0e0;
  --bg-e0e0e0: #e0e0e0;

  --text-555555: #555555;
  --bg-555555: #555555;

  --radius-sm: 5px;
}

body {
  background-color: var(--bg-body);
  font-size: 14px;
}
a {
  text-decoration: none;
  color: var(--text-black);
}

.bg-custom {
  --bs-bg-opacity: 1;
  background-color: #fff;
}

.navbar-dark,
.navbar[data-bs-theme='dark'] {
  --bs-navbar-color: #222;
  --bs-navbar-hover-color: #34ce93;
  --bs-navbar-disabled-color: #222;
  --bs-navbar-active-color: #34ce93;
  --bs-navbar-brand-color: #34ce93;
  --bs-navbar-brand-hover-color: #34ce93;
  --bs-navbar-toggler-border-color: rgba(255, 255, 255, 0.1);
}

.card-header-custom {
    background-color: #34ce93;
    color: #fff !important;
    font-weight: 600;
    font-size: 1rem;
}

.avatar-xl .avatar-img {
    height: 3rem;
}

.avatar .avatar-img {
    border-radius: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    height: 4rem;
    width: auto;
}

.img-fluid {
    max-width: 100%;
    height: auto;
}

.carousel-item::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Adjust the last value (0.5) for opacity */
}

.carousel-caption {
    text-align: left;
}

.main-content {
    position: relative;
    transition: 0.5s;
}
.main-content-inner {
}
.logo-wrapper {
  background-color: var(--bg-primary);
  height: 90px;
  text-align: center;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.logo {
}
.logo {
}

.profile-wrapper {
  text-align: center;
  padding: 20px;
  border-bottom: 1px solid var(--bg-e0e0e0);
  margin-bottom: 20px;
}
.profile-wrapper img {
  height: 100px;
  width: 100px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 15px;
}
.profile-wrapper h6 {
  color: var(--text-primary);
}

.nav-link {
  height: 40px;
  opacity: 0.5;
  color: #12141d;
  letter-spacing: 1px;
  text-transform: uppercase;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
  padding: 8px 15px;
  font-size: 14px;
  font-weight: 700;
  line-height: 17px;
  transition: opacity 0.2s;
  display: flex;
}

.pol-card {
  margin: 25px;
  font-size: 14px;
  background-color: var(--bg-primary);
  color: var(--text-white);
}
.pol-card .pol-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
}
.pol-card .pol-header {
  font-size: 14px;
}
.pol-card .btn {
  font-size: 14px;
  border-radius: 30px;
  padding: 5px 30px;
  margin-top: 20px;
}

/* END Optional styles */
.video-container {
  width: 100%;
  height: 100%;
  border-radius: var(--radius-sm);
  margin: 0 auto;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.4);
}
.video-wrapper {
  width: 100%;
  height: 395px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  border-radius: var(--radius-sm);
}
.video-wrapper:after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 0;
  border-radius: var(--radius-sm);
}

.video-wrapper h5 {
  position: absolute;
  left: 20px;
  top: 20px;
  color: white;
  z-index: 1;
}

.video-container video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: var(--radius-sm);
}

.play-button-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: auto;
  pointer-events: none;
  z-index: 2;
}
.play-button-wrapper #circle-play-b {
  cursor: pointer;
  pointer-events: auto;
}
.play-button-wrapper i {
  color: var(--text-black);
  font-size: 40px;
  width: 70px;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  border-radius: 50%;
}

.message-wrapper {
}
.message-wrapper img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  object-position: center;
}
.message-slider .item {
  border-radius: var(--radius-sm);
}
.message-slider img {
  height: 320px;
  object-fit: cover;
  object-position: center;
  border-radius: var(--radius-sm);
}

.box-style {
  padding: 10px;
  background-color: #fff;
  border-radius: var(--radius-sm);
  height: 100%;
}
.flex-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
}
.flex-header h6 {
  text-transform: uppercase;
  font-weight: bold;
}

.stat-item .stat-header h6 {
  text-transform: uppercase;
}
.stat-item .stat-body {
  display: flex;
  justify-content: space-between;
}
.stat-item .stat-body h3 {
  margin-bottom: 5px;
}
.stat-item .stat-body p {
  margin-bottom: 0px;
  font-size: 14px;
  margin-top: 3px;
}
.stat-item .stat-body p .badge {
  margin-left: 5px;
  font-size: 12px;
  border-radius: 30px;
}

.news-box {
}
.news-box .news-item {
  border-bottom: 1px solid var(--bg-e0e0e0);
  padding-bottom: 10px;
  padding-top: 10px;
}
.news-box .news-body {
  max-height: 230px;
  overflow-y: auto;
  overflow-x: hidden;
}
.news-box .news-item p {
  margin-bottom: 0;
  line-height: 1.2;
  font-weight: 600;
}

.documents-box {
}
.documents-box .news-item {
  display: flex;
  line-height: 1;
  position: relative;
}
.documents-box .news-item i {
  width: 20px;
  position: absolute;
  left: 0;
  top: 12px;
}
.documents-box .news-item > p {
  padding-left: 30px;
}
.documents-box .news-item > div {
  flex: 0 0 30%;
  max-width: 30%;
  font-style: italic;
  text-align: right;
}

.announcement-box {
  background-color: var(--bg-primary);
  color: var(--text-white);
  position: relative;
}
.announcement-box .announcement-body a {
  color: var(--text-white);
  position: absolute;
  right: 10px;
  bottom: 10px;
}

.profile-images-box-body {
  display: flex;
}
.profile-images-box-body img {
  min-width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 10px;
}
.profile-images-box-body {
  line-height: 1;
}

.weather-box {
  background-color: var(--bg-primary);
  color: var(--text-white);
  position: relative;
}

.weather-box .sun-wrapper {
  position: absolute;
  right: 10px;
  top: 10px;
}

.birthday-box img {
  border-radius: 0;
  width: 100%;
  object-position: top;
  height: 100px;
  border-radius: 10px 10px 0 0;
}

.birthday {
  background-color: var(--bg-primary);
  color: var(--text-white);
  padding: 10px 5px;
  margin-top: -10px;
  position: relative;
  border-radius: 0 0 10px 10px;
}

.navbar .dropdown-menu {
  right: 0;
  left: auto;
}
.sub-menu {
  padding: 5px 20px;
}

.sub-menu {
}

@media (max-width: 1200px) {
  .container {
    max-width: 100%;
  }
  .sidebar-toggler {
  }
  .sb-active {
  }
  .left-side {
    left: -500%;
  }
  .left-side-overlay {
    content: '';
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    z-index: 1049;
    left: -500%;
    transition: 0.3s;
  }
  .main-content {
    margin-left: 0;
  }
  .sb-active .left-side-overlay,
  .sb-active .left-side {
    left: 00%;
  }
  .navbar {
  }
  .navbar .navbar-collapse {
    position: absolute;
    background-color: var(--bg-primary);
    top: 90px;
    padding: 15px;
    text-align: center;
    border-radius: 10px;
    left: 15px;
    right: 15px;
    width: auto;
    margin: auto;
  }
  .navbar .navbar-nav {
    flex-direction: row;
    justify-content: center;
  }
  .navbar .navbar-nav .nav-item {
    margin-right: 30px;
  }
  .navbar .dropdown-menu {
    position: absolute;
  }
  header .d-flex,
  header form {
    width: 100%;
  }
}
@media (max-width: 992px) {
}
@media (max-width: 768px) {
}
@media (max-width: 576px) {
}
